name: Upload CLI Code

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  zip-encrypt-upload:
    runs-on: ubuntu-latest
    environment: cli_code

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Zip CLI Code
        run: |
          cd cli_code
          zip -r ../cli_code.zip .

      - name: Checkout Public Repo
        uses: actions/checkout@v3
        with:
          repository: Annika-Klu/ct-cli-files
          token: ${{ secrets.CT_CLI_FILES_TOKEN }}
          path: public-repo
          fetch-depth: 0

      - name: Upload ZIP to Public Repo
        run: |
          cp cli_code.zip public-repo

      - name: Commit & Push to Public Repo
        working-directory: public-repo
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add cli_code.zip
          if git diff-index --quiet HEAD; then
            echo "No changes to commit"
          else
            git commit -m "Upload CLI code"
            git push origin master
          fi
